<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "https://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/KickSharing</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">you_password</property>
        <property name="hibernate.connection.autocommit">false</property>

        <property name="hibernate.hbm2ddl.auto">update</property>

        <mapping class="ru.shalaginov.enity.User"/>
        <mapping class="ru.shalaginov.enity.Ride"/>
        <mapping class="ru.shalaginov.enity.Payment"/>

    </session-factory>
</hibernate-configuration>